<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             display:grid;
             align-items: center;
             justify-items: center;
        }
        .main{
              border: 10px solid black;
        }
      .gd{
       
       border: 4px solid goldenrod;
       padding:0px;
       display:grid;
       grid-template-columns: repeat(8,100px);
       grid-template-rows: repeat(8,100px);
       div:hover{
        border:2px solid aqua; 
     }
    }
   .cd{
       height:100px;
       width:100px;
       border: 1px solid;
   }
   .cd1{
    background-color: black;
   }
    </style>
</head>
<body><h1>CHESS BOX</h1>
    <div class="main">
<div class="gd">
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd "></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd "></div>
    <div class="cd cd1"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd "></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    <div class="cd cd1"></div>
    <div class="cd"></div>
    </div>
    </div>
</body>
</html>